v 4
file . "brojilo.vhdl" "f81cbed418534f1deed70ac15a4027756510c23f" "20190427092730.107":
  entity brojilo at 1( 0) + 0 on 15;
  architecture arch of brojilo at 14( 219) + 0 on 16;
file . "and.vhdl" "208a3ab4f7f3a39c02a0629c44f71ad582aeda5d" "20190427092645.576":
  entity and_sklop at 1( 0) + 0 on 11;
  architecture arch of and_sklop at 12( 148) + 0 on 12;
file . "JK.vhdl" "08e5d9f1b6e34fedc93d5a541c60fc8fc54b5800" "20190427092700.232":
  entity jkbist at 1( 0) + 0 on 13;
  architecture arch of jkbist at 12( 150) + 0 on 14;
file . "tb.vhdl" "9ff33725f3da49e7355ae46e5a79db4c3136b34e" "20190427092825.296":
  entity tb at 1( 0) + 0 on 19;
  architecture arch of tb at 7( 72) + 0 on 20;
