v 4
file . "tb.vhdl" "91bcc7f9d03fc6e7c9ef9fb83c849fceb2f913ee" "20190529115316.642":
  entity tb at 1( 0) + 0 on 27;
  architecture arch of tb at 7( 72) + 0 on 28;
file . "T.vhdl" "57619d5ef12d4329938f036b243611e9b3efe318" "20190529112728.374":
  entity t_bist at 1( 0) + 0 on 11;
  architecture arch of t_bist at 11( 155) + 0 on 12;
file . "brojilo.vhdl" "d41645f2ab25d0c1912015cc0aedabd16f0045dd" "20190529115306.363":
  entity brojilo at 1( 0) + 0 on 25;
  architecture arch of brojilo at 12( 221) + 0 on 26;
